@BG-COLOR: #FFFFFF;
@DATE-COLOR: #162B4A;

.ClassList{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(13, 1fr);
    height: 100%;
    width: 100%;
    background-color: @BG-COLOR;
    .month{
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .monday{
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: #162B4A;
        text-align: center;
        border-radius: 10px;
        .date{
            color: #738093;
        }
    }
    .tuesday{
        .monday();
        grid-area: 1 / 3 / 2 / 4;
    }
    .wednesday{
        .monday();
        grid-area: 1 / 4 / 2 / 5;
    }
    .thursday{
        .monday();
        grid-area: 1 / 5 / 2 / 6;
    }
    .friday{
        .monday();
        grid-area: 1 / 6 / 2 / 7;
    }
    .saturday{
        .monday();
        grid-area: 1 / 7 / 2 / 8;
    }
    .sunday{
        .monday();
        grid-area: 1 / 8 / 2 / 9;
    }
    .first{
        .monday();
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: 2 / 1 / 3 / 2;
        background-color: @BG-COLOR;
    }
    .second{
        .first();
        grid-area: 3 / 1 / 4 / 2;
    }
    .third{
        .first();
        grid-area: 4 / 1 / 5 / 2;
    }
    .fourth{
        .first();
        grid-area: 5 / 1 / 6 / 2;
    }
    .fifth{
        .first();
        grid-area: 6 / 1 / 7 / 2;
    }
    .sixth{
        .first();
        grid-area: 7 / 1 / 8 / 2;
    }
    .seventh{
        .first();
        grid-area: 8 / 1 / 9 / 2;
    }
    .eighth{
        .first();
        grid-area: 9 / 1 / 10 / 2;
    }
    .ninth{
        .first();
        grid-area: 10 / 1 / 11 / 2;
    }
    .tenth{
        .first();
        grid-area: 11 / 1 / 12 / 2;
    }
    .eleventh{
        .first();
        grid-area: 12 / 1 / 13 / 2;
    }
    .twelth{
        .first();
        grid-area: 13 / 1 / 14 / 2;
    }
    .work-item,.empty-item{
        margin: 1%;
        border-radius: 10px;
    }
}