@BG-COLOR: #FFFFFF;
@ITEM-COLOR: #EEF5FD;
@SELECT-COLOR: #EFA69D;
@HTML-HEIGHT: 40vh;
@HTML-WIDTH: 100vw;
@BODY-HEIGHT: 30vh;
@FOOT-HEIGHT: 10vh;

.AddSelectPage-background{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: @HTML-WIDTH;

    &.hidden {
        z-index: -1;
    }

    &.visable {
        z-index: 1;
    }
}
.AddSelectPage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: @HTML-HEIGHT;
    left: 0;
    bottom: 0;
    width: 96%;
    padding: 2%;
    box-shadow: 0px 15px 40px #888888;
    z-index: 2;
    background-color: @BG-COLOR;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    transition: bottom 0.5s ease;

    &.hidden {
        bottom: -100%;
    }

    &.visable {
        bottom: 0%;
    }
    .weeks{
        display: flex;
        flex-wrap: wrap;
        .week-item{
            margin: 1%;
            padding: 1% 2%;
            height: @BODY-HEIGHT*0.08;
            width: auto;
            line-height: @BODY-HEIGHT*0.08;
            background-color: @ITEM-COLOR;
            border-radius: 2em;
            cursor: pointer;
            &.select{
                color: @SELECT-COLOR;
            }
        }
    }
    .submit{
        display: flex;
        justify-content: center;
        align-items: center;
        height: @FOOT-HEIGHT;
        width: @HTML-WIDTH;
        .button{
            height: @FOOT-HEIGHT*0.5;
            width: 25%;
            color: @BG-COLOR;
            line-height: @FOOT-HEIGHT*0.5;
            text-align: center;
            background: linear-gradient(to right, #2A21D2, #5C5DF6);
            border-radius: 2em;
            cursor: pointer;
        }
    }
}

.time-selector {
    display: flex;
    align-items: center;
    height: 100%;


    .days-scroll-container {
        width: 80%;
        height: 200px;
        overflow-y: scroll;
        position: relative;
        scroll-snap-type: y mandatory;
        .empty-top {
            height: 100px;
            width: 100%;
        }
        .empty-bottom {
            height: 75px;
            width: 100%;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        .day-item {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: center;
            transition: all 0.2s ease;
            color: #666;

            &.selected {
                font-size: 20px;
                font-weight: bold;
                color: #007AFF;
            }
        }
    }

}
.selected-indicator {
    position: relative;
    top: -34%;
    height: 20%;
    width: 100%;
    transform: translateY(-50%);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    pointer-events: none;
}